{
  "name": "instructorattendancesystem",
  "version": "1.0.0",
  "description": "This is a take home assignment.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index"
  },
  "author": "Rohit Baisane",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mysql2": "^3.9.1",
    "sequelize": "^6.37.0",
    "sequelize-cli": "^6.6.2",
    "yargs": "^17.7.2"
  }
}